exec-once = exec ~/.config/waybar/scripts/alter-config-hyprland.sh & waybar & fcitx5 & hypridle & hyprpm reload

# depend on linux-wallpaperengine
exec-once = exec ~/.config/hypr/Scripts/wallpaper-engine-start.sh
# swww 
# exec-once = swww-daemon
# scripts
# exec-once = ~/.config/hypr/Scripts/sleep.sh
exec-once = systemctl --user start hyprpolkitagent
