# hyprspace
## layout
plugin:overview:onBottom = true
plugin:overview:hideTopLayers = true
plugin:overview:drawActiveWorkspace = true
plugin:overview:panelHeight = 200
plugin:overview:workspaceMargin = 20
## color 
# plugin:overview:panelColor = rgb(21EEFF)
plugin:overview:panelBorderColor = rgb(21EEFF)
plugin:overview:workspaceActiveBackground = rgba(23EEFF99)

# hyprscrolling
general:layout = scrolling
plugin {
    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        explicit_column_widths = 0.5, 0.7, 1.0
        focus_fit_method = 1
        follow_focus = true
    }
}
bind = $mainMod, R, layoutmsg, colresize +conf
bind = $mainMod Shitf, F, layoutmsg, colresize 1.0
bind = $mainMod, mouse_up, movefocus, l
bind = $mainMod, mouse_down, movefocus, r
bind = $mainMod SHIFT, left, layoutmsg, swapcol l
bind = $mainMod SHIFT, right, layoutmsg, swapcol r
