# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = match:class ^(.*),suppressevent maximize

# Fix some dragging issues with XWayland
windowrulev2 = nofocus on,match:class:^$,match:title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate,class:qemu-system-x86_64

windowrule = match:class QQ ,float on 
windowrule = match:class QQ ,match:title QQ, tile on
# windowrule = float,class:wechat


#去掉hyprland 边框
windowrule = border_size 0, match:class ^(wechat)$, match:title negative:^(朋友圈)$, match:title negative:^(微信)$
#去掉hyprland模糊效果
windowrule = no_blur on, match:class ^(wechat)$,match:title negative:^(朋友圈)$,match:title negative:^(微信)$
#去掉hyprland 阴影效果
windowrule = no_shadow on, match:class ^(wechat)$, match:title negative:^(朋友圈)$, match:title negative:^(微信)$
windowrule = float on,match:class steam
windowrule = tile on,match:class steam,match:title steam

windowrule = float on,match:initial_class Godot, match:initial_title negative:^(Godot)$


workspace = 1, monitor:eDP-1, default:true, on-created-empty:[tire] kitty -e timer_rs -c & kitty -e cava & kitty -e gtop
workspace = 2, monitor:eDP-1, default:true, on-created-empty:[tire] chromium
workspace = 3, monitor:eDP-1, default:true, on-created-empty:[tire] kitty
