# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate,class:qemu-system-x86_64

windowrulev2 = float,class:QQ
windowrulev2 = tile,class:QQ,title:QQ
# windowrule = float,class:wechat


#去掉hyprland 边框
windowrulev2 = noborder, class:^(wechat)$,title:negative:^(朋友圈)$,title:negative:^(微信)$
#去掉hyprland模糊效果
windowrulev2 = noblur, class:^(wechat)$,title:negative:^(朋友圈)$,title:negative:^(微信)$
#去掉hyprland 阴影效果
windowrulev2 = noshadow, class:^(wechat)$, title:negative:^(朋友圈)$,title:negative:^(微信)$
windowrulev2 = float,class:steam
windowrulev2 = tile,class:steam,title:steam

windowrulev2 = float,initialClass: Godot,initialTitle:negative:^(Godot)$


workspace = 1, monitor:eDP-1, default:true, on-created-empty:[tire] kitty -e timer_rs -c & kitty -e cava & kitty -e gtop



