;; **
;; ** Simplified Menu for EWW
;; ** Based on adi1090x/widgets
;; **

;; ** Variables *************************************************************************

;; System vars
(defpoll CPU_USAGE :interval "1s" `scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `scripts/sys_info --mem`)
(defpoll BLIGHT :interval "1s" `scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `scripts/sys_info --bat`)

;; Time vars
(defpoll HOUR :interval "5s" `date +"%H"`)
(defpoll MIN :interval "5s" `date +"%M"`)
(defpoll DATE :interval "5s" `date +"%Y-%m-%d"`)

;; Volume vars
(defpoll VOLUME :interval "0.5s" `scripts/sys_info --vol`)
(defpoll VOLUME_MUTED :interval "0.5s" `scripts/getvol-muted`)


;; ** Widgets *************************************************************************

;; background
(defwidget bg [] 
	(box :class "bg")
)

;; system info
(defwidget system [] 
	(box :class "genwin" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :class "section-title" :halign "center"
			(label :text "系统信息"))
		(box :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false" 
			(box :class "bar-row" :orientation "h" :spacing 15 :space-evenly "false" 
				(label :class "icon" :text "🖥️")
				(label :class="label" :text "CPU")
				(scale :min 0 :max 100 :value CPU_USAGE :active "false")
				(label :class="value" :text "${CPU_USAGE}%"))
			(box :class "bar-row" :orientation "h" :spacing 15 :space-evenly "false" 
				(label :class "icon" :text "💾")
				(label :class="label" :text "内存")
				(scale :min 0 :max 100 :value MEM_USAGE :active "false")
				(label :class="value" :text "${MEM_USAGE}%"))
			(box :class "bar-row" :orientation "h" :spacing 15 :space-evenly "false" 
				(label :class "icon" :text "🔋")
				(label :class="label" :text "电池")
				(scale :min 0 :max 100 :value BATTERY :active "false")
				(label :class="value" :text "${BATTERY}%")))))

;; volume control
(defwidget volume [] 
	(box :class "genwin" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :class "section-title" :halign "center"
			(label :text "音量控制"))
		(box :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false"
			(box :class "control-row" :orientation "h" :spacing 15 :space-evenly "false"
				(button :class="control-btn" :onclick "amixer -D pulse sset Master 5%-"
					(label :text "−"))
				(scale :min 0 :max 100 :value VOLUME :onchange "amixer -D pulse sset Master {}%")
				(button :class="control-btn" :onclick "amixer -D pulse sset Master 5%+"
					(label :text "+"))
				(button :class="mute-btn" :onclick "amixer -D pulse sset Master toggle"
					(label :text {VOLUME_MUTED ? "🔇" : "🔊"}))))))

;; brightness control
(defwidget brightness [] 
	(box :class "genwin" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :class "section-title" :halign "center"
			(label :text "亮度控制"))
		(box :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false"
			(box :class="control-row" :orientation "h" :spacing 15 :space-evenly="false"
				(button :class="control-btn" :onclick "brightnessctl set 5%-"
					(label :text "−"))
				(scale :min 0 :max 100 :value BLIGHT :onchange "brightnessctl set {}%")
				(button :class="control-btn" :onclick "brightnessctl set 5%+"
					(label :text "+"))))))

;; clock
(defwidget clock [] 
	(box :class "genwin" :orientation "v" :spacing 10 :space-evenly false :vexpand "false" :hexpand "false"
		(box :class="section-title" :halign "center"
			(label :text "时间"))
		(box :orientation "h" :halign "center" :spacing 10
			(label :class="time" :text "${HOUR}:${MIN}")
			(label :class="date" :text DATE))))

;; power menu
(defwidget power [] 
	(box :class "genwin" :orientation "v" :spacing 15 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :class="section-title" :halign="center"
			(label :text "电源"))
		(box :orientation="h" :halign="center" :spacing 15 :space-evenly="false"
			(button :class="power-btn" :onclick "eww close && systemctl suspend"
				(box :orientation="v" :spacing 5
					(label :class="power-icon" :text "😴")
					(label :class="power-label" :text "睡眠")))
			(button :class="power-btn" :onclick "eww close && systemctl reboot"
				(box :orientation="v" :spacing 5
					(label :class="power-icon" :text "🔄")
					(label :class="power-label" :text="重启")))
			(button :class="power-btn" :onclick "eww close && systemctl poweroff"
				(box :orientation="v" :spacing 5
					(label :class="power-icon" :text "⏻")
					(label :class="power-label" :text="关机"))))))


;; ** Windows **************************************************************************

(defwindow menu :stacking "fg" :focusable "false" :monitor 0 
	:geometry (geometry :x "0%" :y "0%" :width "380px" :height "auto" :anchor "top right")
	(box :orientation "v" :spacing 20 :padding 20
		(eventbox :onhover "eww close"
			(box :class="close-btn" :halign "end"
				(label :text "✕")))
		(clock)
		(volume)
		(brightness)
		(system)
		(power)))
